{
  "expo": {
    "name": "openCircle",
    "slug": "openCircle",
    "scheme": "openCircle",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/opencircle.png",
    "splash": {
      "image": "./assets/opencircle.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cp.opencircle.bi",
      "googleMapsApiKey": "AIzaSyAhjyX2B0vAzccFenQ93wILAg3Sx7EoCLU"
    }
  }
}
